server.port=8080

# Kafka Producer Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=my-group-id
kafka.topic=product-topic
spring.kafka.consumer.auto-offset-reset=earliest

# Your Kafka topic

# Kafka Consumer Config

